@bg-white-1: #ffffff;
@bg-white-2: #eeeeee;
@bg-black: #000000;
@bg-black-2: #333333;
@bg-black-3: #010101;
@bg-blue-1: #61a8d4;
@bg-blue-2: #6490ab;
@bg-blue-3: #81b3d2;
@bg-blue-4: #669ec0;
@bg-blue-5: #5c6870;
@bg-gray-1: #e5e5e5;
@bg-gray-2: #f2f2f2;
@bg-gray-3: #eaeaea;
@bg-grey-4: #e6e6e6;
@bg-grey-5: #dbdbdb;

@text-col-white: #ffffff;
@text-col-black: #000000;
@text-col-black-2: #666666;

@text-hov-blue-1: #81b3d2;
@text-hov-blue-2: #669ec0;
@text-hov-white-1: #ffffff;
@bg-hov-grey-1: #e5e5e5;

@text-act-blue-1: #5496bd;

@bg-foc-white-1: #ffffff;
@bg-foc-grey-1: #e5e5e5;
