.main-page {
  width: 320px;
  margin: 0 auto;
}

.main-page__advantages {
  position: relative;
  width: 320px;
  margin: 0 auto;
  padding: 5px 0;
  background: url("./../../img/bg-back-mobile@1x.jpg") no-repeat top center;
  background-color: @bg-white-1;

  &::before {
    content: "";
    position: absolute;
    background: url("./../../img/Export/text-index-mobile.svg") no-repeat;
    width: 285px;
    height: 215px;
    top: 91px;
    left: 20px;
  }

  &::after {
    content: "";
    position: absolute;
    background: url("./../../img/Export/index-traingle-last.svg") no-repeat;
    background-size: 325px 57px;
    width: 325px;
    height: 57px;
    top: 333px;
    right: -3px;
  }
}

.advantages__title {
  margin: 410px auto 0 auto;
  width: 80%;
  text-align: center;
  padding: 0;
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @text-col-black;
  text-transform: uppercase;
}

.advantages__description {
  display: block;
  margin: 35px auto 75px auto;
  text-align: center;
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 26px;
  width: 90%;
  text-transform: uppercase;
}

.advantages__true-town {
  background-color: @bg-white-1;
  margin-top: 50px;
}

.true-town__background_blue {
  height: 426.8px;
  position: relative;
  padding: 1px 0 0 0;
  text-align: center;
  background-color: @bg-blue-3;

  &::before {
    content: "";
    position: absolute;
    background: url("./../../img/Export/mobile-triangle-bg-2-blue.svg")
      no-repeat;
    width: 320px;
    height: 57px;
    top: -56px;
    right: 0;
  }
}

.true-town__title {
  display: block;
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @text-col-white;
  margin-top: 20px;
  text-transform: uppercase;
}

.true-town__number {
  display: block;
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 21px;
  color: @text-col-white;
  margin: 20px 0;
}

.true-town__description {
  display: block;
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 21px;
  color: @text-col-white;
  margin: 20px 0;
  width: 100%;
  text-transform: uppercase;
}

.true-town-picture {
  width: 320px;
  height: 259px;
}

.true-town__list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
  margin-top: 35px;
}

.true-town-list__item {
  margin-left: 10px;
  padding-left: 50px;
  padding-top: 1px;
  margin-bottom: 19px;
  position: relative;
}

.true-town-list__title {
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 28px;
}

.true-town-list__description {
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  width: 87%;
  text-transform: uppercase;
}

.true-town-list__description br {
  display: none;
}

.housing {
  position: relative;
}

.true-town-list__icon-house {
  fill: @bg-blue-3;
  width: 39px;
  height: 37px;
  position: absolute;
  left: -4px;
  top: 9px;
}

.souvenirs {
  position: relative;
}

.true-town-list__icon-souvenirs {
  fill: @bg-blue-3;
  width: 32px;
  height: 38px;
  position: absolute;
  left: -4px;
  top: 8px;
}

.food {
  position: relative;
}

.true-town-list__icon-food {
  fill: @bg-blue-3;
  width: 40px;
  height: 35px;
  position: absolute;
  left: -4px;
  top: 9px;
}

.advantages__devil-bridge {
  background-color: @bg-white-1;
  margin-top: 40px;
}

.devil-bridge__background-blue {
  background-color: @bg-blue-3;
  color: @text-col-white;
  height: 466px;
  text-align: center;
  box-sizing: border-box;
  padding: 1px 0 0 0;
}

.devil-bridge__title {
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 22px;
  margin-top: 38px;
}

.devil-bridge__number {
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 21px;
  padding: 0;
  margin: 0;
}

.devil-bridge__description {
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 21px;
  margin-top: 23px;
  margin-bottom: 35px;
}

.devil-bridge-picture {
  margin: 0;
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: @bg-white-2;
}

.advantages-list__item {
  padding: 26px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    background: url("./../../img/Export/bg-line-list-grey.svg") no-repeat;
    width: 280px;
    height: 1px;
    top: 181px;
    left: 20px;
  }
}

.advantages-list__item:nth-child(3)::after {
  background: none;
}

.advantages-list__title {
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
}

.advantages-list__number {
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 21px;
  margin: 20px 0;
}

.advantages-list__description {
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 21px;
  margin: 0 auto;
  width: 96%;
  text-transform: uppercase;
}

.main-page__hotels {
  padding: 25px 0 0 0;
  text-align: center;
  background-color: @bg-white-1;
  position: relative;
}

.hotels__title {
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  color: @text-col-black;
  margin: 0;
  padding: 0;
}

.hotels__description {
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @text-col-black;
  margin: 20px auto;
  padding: 0;
  width: 90%;
  text-transform: uppercase;
}

.hotels__description br {
  display: none;
}

.hotels__links {
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  width: 280px;
  height: 58px;
  background-color: @bg-blue-3;
  color: @text-col-white;
  margin: 0 auto 40px auto;
  outline: none;
  border: none;

  &:hover {
    background-color: @bg-blue-4;
  }
}

.hotels__map {
  margin: 0 auto;
}

.hotels__map-marker {
  position: absolute;
  width: 27px;
  height: 27px;
  bottom: 172px;
  left: 146px;
}

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!TABLET ШИРИНА ЭКРАНА!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

@media (min-width: 768px) {
  .main-page {
    width: 768px;
    margin: 0 auto;
  }

  .main-page__advantages {
    width: 768px;
    margin: 0 auto;
    padding: 0;
    background: url("./../../img/Export/back-desktop-tablet.jpg") no-repeat;
    background-size: 768px 518px;
    position: relative;
  }

  .main-page__advantages::before {
    content: "";
    position: absolute;
    background: url("./../../img/Export/text-index-mobile.svg") no-repeat;
    width: 461px;
    height: 350px;
    background-size: 461px 350px;
    top: 77px;
    left: 156px;
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  }

  .main-page__advantages::after {
    content: "";
    position: absolute;
    background: url("./../../img/Export/tablet-white-triangle.svg") no-repeat;
    background-size: 773px 58px;
    width: 773px;
    height: 58px;
    top: 461px;
    right: -3px;
  }

  .advantages__title {
    margin: 0 auto;
    padding: 570px 0 0 0;
    width: 78%;
    font-family: "PTSans", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
  }

  .advantages__description {
    margin: 40px auto 58px auto;
    padding: 0;
  }

  .advantages__true-town {
    padding: 0;
    margin: 0 auto;
  }

  .true-town__background_blue {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 0;
    height: 256px;
  }

  .true-town__background_blue::before {
    display: none;
  }

  .true-town__title {
    padding: 0;
    font-family: "PTSans", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    width: 60%;
    margin: 35px auto 20px auto;
  }

  .true-town__number {
    padding: 0;
    margin: 0 auto 30px auto;
    font-family: "PTSans", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
  }

  .true-town__description {
    padding: 0;
    margin: 0 auto;
    font-family: "PTSans", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    width: 72%;
  }

  .true-town-picture {
    width: 512px;
    height: 256px;
    margin: 0;
    padding: 0;
  }

  .true-town__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .true-town-list__item {
    min-height: 200px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    position: relative;
  }

  .true-town-list__item:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  .true-town-list__title {
    margin: auto auto 30px auto;
    padding: 100px 0 0 0;
    font-family: "PTSans", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
  }

  .true-town-list__description {
    font-family: "PTSans", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    margin: 0 auto;
    padding: 0;
    width: 66%;
  }

  .true-town-list__item:nth-child(2) .true-town-list__description {
    width: 75%;
  }

  .true-town-list__item:nth-child(2) .true-town-list__description br {
    display: none;
  }

  .true-town-list__item:nth-child(3) .true-town-list__description {
    width: 60%;
  }

  .true-town-list__icon-house {
    fill: @bg-blue-3;
    width: 75px;
    height: 72px;
    position: absolute;
    left: 88px;
    top: 0;
  }

  .true-town-list__icon-food {
    fill: @bg-blue-3;
    width: 76px;
    height: 67.9px;
    position: absolute;
    left: 90px;
    top: 4.6px;
  }

  .true-town-list__icon-souvenirs {
    fill: @bg-blue-3;
    width: 64px;
    height: 75px;
    position: absolute;
    left: 93px;
    top: -3.9px;
  }

  .devil-bridge__background-blue {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 256px;
    padding: 0;
    background-color: @bg-blue-3;
    color: @text-col-white;
    text-align: center;
  }

  .devil-bridge__position:nth-child(1) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  .devil-bridge__title {
    font-family: "PTSans", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    margin: 35px auto 20px auto;
    width: 58%;
  }

  .devil-bridge__number {
    display: block;
    padding: 0;
    margin: 0 auto 30px auto;
  }

  .devil-bridge__description {
    padding: 0;
    margin: 0 auto;
    width: 75%;
  }

  .devil-bridge__picture {
    width: 512px;
    height: 256px;
    padding: 0;
    margin: 0 auto;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
  }

  .advantages-list__item {
    margin: 0 auto;
  }

  .advantages-list__title {
    font-family: "PTSans", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    width: 65%;
    margin: 0 auto;
  }

  .advantages-list__number {
    margin: 20px auto 30px auto;
  }

  .advantages-list__description {
    width: 72%;
    margin: 0 auto;
  }

  .advantages-list__item:nth-child(1) .advantages-list__description {
    width: 100%;
    margin: 0 auto;
  }

  .advantages-list__item::after {
    display: none;
  }

  .main-page__hotels {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }

  .hotels__position {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .hotels__title {
    font-size: 30px;
    margin: 30px auto 0 auto;
    padding: 0;
  }

  .hotels__description {
    margin: 40px auto;
    padding: 0;
    width: 60%;
  }

  .hotels__description br {
    display: block;
  }

  .hotels__links {
    width: 458px;
    margin: 0 auto 58px auto;
  }

  .hotels__map {
    width: 768px;
    height: 350px;
    margin: 0 auto;
  }

  .hotels__map-marker {
    position: absolute;
    width: 27px;
    height: 27px;
    bottom: 166px;
    left: 372px;
  }
}

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!DECKSTOP ШИРИНА ЭКРАНА!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

@media (min-width: 1200px) {
  .main-page {
    width: 1200px;
    margin: 0 auto;
  }

  .main-page__advantages {
    width: 1200px;
    margin: 0 auto;
    padding: 0;
    background: url("./../../img/bg-back-desktop@1x.jpg") no-repeat center top;
    background-size: 1200px 518px;
    position: relative;
  }

  .main-page__advantages::before {
    content: "";
    position: absolute;
    background: url("./../../img/Export/text-index-mobile.svg") no-repeat;
    width: 461px;
    height: 350px;
    background-size: 460px 350px;
    top: 77px;
    left: 369px;
    filter: none;
  }

  .main-page__advantages::after {
    content: "";
    position: absolute;
    background: url("./../../img/Export/1200px/intro-triangle-deckstop.svg")
      no-repeat;
    background-size: 1205px 58px;
    width: 1205px;
    height: 58px;
    top: 463px;
    right: -3px;
    filter: none;
  }

  .advantages__title {
    margin: 0 auto;
    padding: 570px 0 0 0;
    width: 50%;
    font-family: "PTSans", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
  }

  .advantages__description {
    margin: 40px auto 50px auto;
    padding: 0;
  }

  .advantages__true-town {
    padding: 0;
    margin: 0 auto;
  }

  .true-town__background_blue {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 0;
    height: 256px;
  }

  .true-town__background_blue::before {
    display: none;
  }

  .true-town__title {
    padding: 0;
    font-family: "PTSans", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    width: 40%;
    margin: 35px auto 20px auto;
  }

  .true-town__number {
    padding: 0;
    margin: 0 auto 30px auto;
    font-family: "PTSans", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
  }

  .true-town__description {
    width: 70%;
    padding: 0;
    margin: 0 auto;
    font-family: "PTSans", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
  }

  .true-town-picture {
    width: 800px;
    height: 256px;
    margin: 0;
    padding: 0;
  }

  .true-town__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .true-town-list__item {
    min-height: 200px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }

  .true-town-list__item:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  .true-town-list__title {
    margin: auto auto 30px auto;
    padding: 100px 0 0 0;
    font-family: "PTSans", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
  }

  .true-town-list__description {
    font-family: "PTSans", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    margin: 0 auto;
    padding: 0;
    width: 72%;
  }

  .true-town-list__item:nth-child(2) .true-town-list__description {
    width: 100%;
  }

  .true-town-list__item:nth-child(3) .true-town-list__description {
    width: 72%;
  }

  .true-town-list__item:nth-child(2) .true-town-list__description br {
    display: block;
  }

  .true-town-list__icon-house {
    fill: @bg-blue-3;
    width: 75px;
    height: 73px;
    position: absolute;
    left: 160px;
    top: 9px;
  }

  .true-town-list__icon-food {
    fill: @bg-blue-3;
    width: 77px;
    height: 69px;
    position: absolute;
    left: 160px;
    top: 9px;
  }

  .true-town-list__icon-souvenirs {
    fill: @bg-blue-3;
    width: 63px;
    height: 75.5px;
    position: absolute;
    left: 72px;
    top: -3px;
  }

  .devil-bridge__background-blue {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 256px;
    padding: 0;
    background-color: @bg-blue-3;
    color: @text-col-white;
    text-align: center;
  }

  .devil-bridge__position:nth-child(1) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  .devil-bridge__title {
    font-family: "PTSans", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    margin: 35px auto 20px auto;
    width: 150px;
  }

  .devil-bridge__number {
    display: block;
    padding: 0;
    margin: 0 auto 30px auto;
  }

  .devil-bridge__description {
    padding: 0;
    margin: 0 auto;
    width: 56%;
  }

  .devil-bridge__picture {
    width: 800px;
    height: 256px;
    padding: 0;
    margin: 0;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
  }

  .advantages-list__item {
    margin: 0 auto;
  }

  .advantages-list__title {
    font-family: "PTSans", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    width: 40%;
    margin: 0 auto;
  }

  .advantages-list__number {
    margin: 20px auto 30px auto;
  }

  .advantages-list__description {
    width: 78%;
    margin: 0 auto;
  }

  .advantages-list__item:nth-child(1) .advantages-list__description {
    width: 85%;
    margin: 0 auto;
  }

  .main-page__hotels {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }

  .hotels__position {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .hotels__title {
    font-size: 30px;
    margin: 20px auto 0 auto;
    padding: 0;
  }

  .hotels__description {
    margin: 30px auto;
    padding: 0;
    width: 60%;
  }

  .hotels__description br {
    display: block;
  }

  .hotels__links {
    width: 458px;
    margin: 0 auto 58px auto;
  }

  .hotels__map {
    width: 1200px;
    height: 350px;
    margin: 0 auto;
  }

  .hotels__map-marker {
    position: absolute;
    width: 27px;
    height: 27px;
    bottom: 166px;
    left: 587px;
  }
}
