body {
  margin: 0;
}

.main-page__recall {
  position: relative;
  width: 320px;
  margin: 0 auto;
  background: url("/img/bg-back-mobile@1x.jpg") no-repeat;
  background-color: #ffffff;
  padding: 158px 0 1px 0;
  background-position: -224px -231px;
  text-align: center;

  &::after {
    content: "";
    position: absolute;
    background: url("/img/Export/SEDONA-signature-photo-bg.svg") no-repeat;
    width: 229px;
    height: 39px;
    top: 50px;
    left: 43px;
  }

  &::before {
    content: "";
    position: absolute;
    background: url("/img/Export/mobile-triangle-bg-2.svg") no-repeat;
    width: 320px;
    height: 57px;
    top: 113px;
    right: 0;
  }
}

.recall__title {
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  margin: 40px 0 0 0;
}

.recall__description {
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  padding: 0 0 20px 0;
  margin: 20px 0 0 0;
}

.form__wrap {
  border: none;
  padding: 0;
  margin: 0;
}

.form__introduce {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

.introduce__title {
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
  margin: 23px 0;
}

.introduce__name {
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
}

.introduce__input-name {
  width: 219px;
  height: 58px;
  margin: 0 0 10px 5px;
  padding: 0 0 0 15px;
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
  border: none;
  background-color: #f2f2f2;
  color: #000000;
  outline: none;
}

.introduce__family {
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
}

.introduce__input-family {
  width: 182px;
  height: 58px;
  margin: 10px 0 10px 5px;
  padding: 0 0 0 15px;
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
  border: none;
  background-color: #f2f2f2;
  color: #000000;
  outline: none;
}

.introduce__patronymic {
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
}

.introduce__input-patronymic {
  width: 182px;
  height: 58px;
  margin: 10px 0 30px 5px;
  padding: 0 0 0 15px;
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
  border: none;
  background-color: #f2f2f2;
  color: #000000;
  outline: none;
}

.form__сontact {
  border-bottom: 1px solid #e5e5e5;
  margin: 0;
}

.сontact__title {
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  position: relative;
  margin: 10px 0 20px 0;

  &::before {
    content: "";
    position: absolute;
    background: url("/img/Export/phone22.svg") no-repeat;
    width: 18px;
    height: 18px;
    top: 106px;
    left: 262px;
    z-index: 3;
  }

  &::after {
    content: "";
    position: absolute;
    background-color: #e6e6e6;
    width: 58px;
    height: 58px;
    top: 87px;
    right: 20px;
    z-index: 2;
  }
}

.сontact__phone {
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 26px;
  margin: 10px 76px 20px 0;
}

.сontact__input-phone {
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  border: none;
  background-color: #f2f2f2;
  color: #000000;
  outline: none;
  height: 58px;
  padding: 0 0 0 15px;
  margin: 15px 58px 15px 0;
  width: 207px;
}

.сontact__email {
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 26px;
  position: relative;
  margin: 10px 76px 20px 0;

  &::before {
    content: "";
    position: absolute;
    background: url("/img/Export/mail22.svg") no-repeat;
    width: 16px;
    height: 12px;
    top: 59px;
    left: 216px;
    z-index: 3;
  }

  &::after {
    content: "";
    position: absolute;
    background-color: #e6e6e6;
    width: 58px;
    height: 58px;
    top: 37px;
    right: -103.4px;
    z-index: 2;
  }
}

.сontact__input-email {
  position: relative;
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  border: none;
  background-color: #f2f2f2;
  color: #000000;
  outline: none;
  width: 207px;
  height: 58px;
  padding: 0 0 0 15px;
  margin: 15px 58px 25px 0;
}

.form__impression {
  border-bottom: 1px solid #e5e5e5;
}

.impression__title {
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  margin: 15px 0 10px 0;
}

.impression__list {
  list-style: none;
  padding: 0 0 20px 0;
  margin: 0 0 0 56px;
}

.impression__item {
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.impression__radio {
  display: none;
}

.impression__radio + .impression__radio-text {
  display: flex;
  position: relative;
  align-items: center;
  width: 100%;
}

.impression__radio + .impression__radio-text .test {
  display: block;
  position: relative;
  margin: 20px 0 20px 12px;

  &::before {
    content: "";
    position: absolute;
    width: 56px;
    height: 56px;
    background: url("/img/Export/Shape-2-copy-18.svg") no-repeat;
    top: -15px;
    left: -65px;
  }
}

.impression__radio:checked + .impression__radio-text .test {
  &::before {
    content: "";
    position: absolute;
    width: 22px;
    height: 22px;
    background: url("/img/Export/radio-black.svg") no-repeat;
    top: 2px;
    left: -48px;
    z-index: 1;
  }

  &::after {
    content: "";
    position: absolute;
    width: 56px;
    height: 56px;
    background: url("/img/Export/Shape-2-copy-18.svg") no-repeat;
    top: -15px;
    left: -65px;
  }
}

.form__attractions {
  margin: 0;
  border-bottom: 1px solid #e5e5e5;
  padding: 0;
}

.attractions__title {
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  margin: 15px 0 10px 0;
}

.attractions__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: left;
}

.attractions__item {
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  margin: 41px 0 41px 67px;
}

.attractions__check {
  display: none;
}

.attractions__check + .attractions__check-text {
  display: flex;
  position: relative;
  align-items: center;

  &::before {
    content: "";
    position: absolute;
    background: url("/img/Export/check-bg.svg") no-repeat;
    width: 56px;
    height: 56px;
    top: -13px;
    left: -64px;
  }
}

.attractions__check:checked + .attractions__check-text {
  &::before {
    content: "";
    position: absolute;
    background: url("/img/Export/check-bg.svg") no-repeat;
    width: 56px;
    height: 56px;
    top: -12px;
    left: -64px;
  }

  &::after {
    content: "";
    position: absolute;
    background: url("/img/Export/check-tick.svg");
    width: 24px;
    height: 17px;
    top: 8px;
    left: -45px;
  }
}

.form__emotion {
  margin: 0 auto;
  padding: 0 20px;
}

.emotion__title {
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  padding: 0;
  margin: 20 0 20px 0;
}

.emotion__review {
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  background-color: #f2f2f2;
  color: #000000;
  max-width: 236px;
  max-height: 160px;
  padding: 20px;
  margin: 0 0 40px 0;
  border: none;
  resize: none;
}

.form__btn {
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  width: 280px;
  height: 58px;
  background-color: #81b3d2;
  color: #ffffff;
  margin: 0 auto 40px auto;
  outline: none;
  border: none;
}
